# company

./: README.md
app/: app-baidu-release.apk  app-kuan-release.apk  app-qh360-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  build.gradle
app/src/androidTest/java/com/keyi/report/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyi/report/: FaHuoActivity.java  HotActivity.java  HotShopActivity.java  HotShopSalseActivity.java  InventCollectActivity.java  KeFuYeJiActivity.java  MainActivity.java  MyApplication.java  SMSActivity.java  ShopActivity.java  ShopSalesReportActivity.java  ShopSalseNumActivity.java  ShuaDanActivity.java  SumPayActivity.java  WelcomeActivity.java  YanZhengMaAtivity.java
app/src/main/java/com/keyi/report/adpater/: AnimRecyclerViewAdapter.java  FaHuoAdapter.java  InventCollectAdapter.java  MyHotAdapter.java  MyHotShopSalesAdapter.java  MyMainAdapter.java  ShuaDanAdapter.java
app/src/main/res/layout/: activity_fahuo.xml  activity_hot.xml  activity_hotshop.xml  activity_hotshopsalse.xml  activity_inventcollect.xml  activity_kefuyeji.xml  activity_main.xml  activity_shop.xml  activity_shopsalesreport.xml  activity_shopsalsenum.xml  activity_shuadan.xml  activity_sumpay.xml  avloadingview.xml  list_hot_item.xml  list_hotshopsales_item.xml  list_item.xml  list_item1.xml  list_item_fahuo.xml  list_item_shuadan.xml  numberpicker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keyi/report/: ExampleUnitTest.java
(+22 files in other folders)
