<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/list_item_shuadan"
        android:id="@+id/table_title"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/list"
        android:background="@drawable/listview_bg"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>